# Neer

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/: .gitignore  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: release.yml
app/: .gitignore  build.gradle.kts
app/release/: Neer.apk  app-release.aab  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/criticalay/neer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/criticalay/neer/: NeerActivity.kt  NeerApp.kt
app/src/main/java/com/criticalay/neer/alarm/: AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt  NeerAlarmManager.kt
app/src/main/java/com/criticalay/neer/alarm/custom_alarm/: CustomAlarm.kt  CustomAlarmReceiver.kt  CustomAlarmScheduler.kt
app/src/main/java/com/criticalay/neer/alarm/data/: AlarmItem.kt  NeerAlarmScheduler.kt
app/src/main/java/com/criticalay/neer/alarm/default_alarm/: AlarmReceiver.kt  AlarmScheduler.kt  NeerAlarmManager.kt
app/src/main/java/com/criticalay/neer/alarm/default_alarm/data/: AlarmDao.kt  AlarmItem.kt  NeerAlarmScheduler.kt
app/src/main/java/com/criticalay/neer/data/: NeerDatabase.kt
app/src/main/java/com/criticalay/neer/data/dao/: BeverageDao.kt  IntakeDao.kt  UserDao.kt  WaterDao.kt
app/src/main/java/com/criticalay/neer/data/event/: BeverageEvent.kt  IntakeEvent.kt  NeerEvent.kt  NotificationEvent.kt  SettingsEvent.kt  UserEvent.kt  WaterRecordEvent.kt
app/src/main/java/com/criticalay/neer/data/model/: Beverage.kt  Gender.kt  Intake.kt  Units.kt  User.kt  UserWithWater.kt  Water.kt
app/src/main/java/com/criticalay/neer/data/repository/: NeerRepository.kt
app/src/main/java/com/criticalay/neer/di/: DatabaseModule.kt
app/src/main/java/com/criticalay/neer/hydration/: HydrationPlan.kt
app/src/main/java/com/criticalay/neer/notification/: NeerNotification.kt  NeerNotificationService.kt  NotificationItem.kt  WaterNotificationReceiver.kt
app/src/main/java/com/criticalay/neer/ui/adaptive/: WindowSize.kt
app/src/main/java/com/criticalay/neer/ui/composables/: CustomUI.kt
app/src/main/java/com/criticalay/neer/ui/composables/home/: Home.kt
app/src/main/java/com/criticalay/neer/ui/composables/home/alertdialog/: AmountEditDialog.kt  EditWaterAmountDialog.kt  SelectWaterAmountDialog.kt  WaterAmountChip.kt
app/src/main/java/com/criticalay/neer/ui/composables/home/hero/: HydrationHero.kt  QuickAddSheet.kt  WaveGlass.kt
app/src/main/java/com/criticalay/neer/ui/composables/home/water/: RecordList.kt  WaterRecordItem.kt
app/src/main/java/com/criticalay/neer/ui/composables/hydrationplan/: HydrationPlanScreen.kt
app/src/main/java/com/criticalay/neer/ui/composables/notification/: AlarmBottomSheet.kt  CustomAlarmList.kt  CustomNotificationItem.kt  NotificationDialog.kt  NotificationIntervalSetting.kt  NotificationScreen.kt  NotificationSetting.kt
app/src/main/java/com/criticalay/neer/ui/composables/onboarding/: OnboardingScreen.kt
app/src/main/java/com/criticalay/neer/ui/composables/privacy/: PrivacyScreen.kt
app/src/main/java/com/criticalay/neer/ui/composables/progressbar/: CircularProgressIndicator.kt
app/src/main/java/com/criticalay/neer/ui/composables/settings/: AppVersion.kt  SettingItem.kt  Settings.kt  SettingsGroup.kt  SettingsList.kt  SettingsScreen.kt
app/src/main/java/com/criticalay/neer/ui/composables/stats/: StatCardsRow.kt  StatsScreen.kt  StreakHeatmap.kt  WeeklyBarChart.kt
app/src/main/java/com/criticalay/neer/ui/composables/timepicker/: TimePickerDialog.kt  TimePickerWithDialog.kt
app/src/main/java/com/criticalay/neer/ui/composables/userdetails/: DetailTextField.kt  GenderItem.kt  GenderPicker.kt  UnitItem.kt  UnitPicker.kt  UserDetailForm.kt  UserDetailTextField.kt
app/src/main/java/com/criticalay/neer/ui/composables/water/: WaterRecordItem.kt
app/src/main/java/com/criticalay/neer/ui/composables/waterdetails/: WaterDetailForm.kt
app/src/main/java/com/criticalay/neer/ui/navigation/: BottomNavigationBar.kt  Destination.kt  Navigation.kt
app/src/main/java/com/criticalay/neer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/criticalay/neer/ui/viewmodel/: SharedViewModel.kt
app/src/main/java/com/criticalay/neer/utils/: AppUtils.kt  Constants.kt  Converters.kt  PreferencesManager.kt  TimeUtils.kt  UIUtils.kt
app/src/main/java/com/criticalay/neer/widget/: QuickAddAction.kt  StreakWidget.kt  TrackingWidget.kt  TrackingWidgetConfigureActivity.kt  WidgetEntryPoint.kt  WidgetState.kt  WidgetUpdater.kt
app/src/main/res/drawable/: ic_account.xml  ic_announcement.xml  ic_bar_glass.xml  ic_barchart.xml  ic_bubble.xml  ic_bug_report.xml  ic_cake.xml  ic_coffee.xml  ic_home.xml  ic_info.xml  ic_juice_glass.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_measure.xml  ic_night.xml  ic_notification.xml  ic_notification_active.xml  ic_outline_water_bottle.xml  ic_outline_water_full.xml  ic_privacy.xml  ic_rounded_alarm_on.xml  ic_rounded_glass_cup.xml  ic_settings.xml  ic_star.xml  ic_stats.xml  ic_sun.xml  ic_target.xml  ic_tick.xml  ic_time_clock.xml  ic_water_drop.xml  ic_wc.xml  ic_weight_scale.xml  no_custom_alarm.xml  refreshing_beverage.xml
app/src/main/res/layout/: streak_widget_preview.xml  tracking_widget_preview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  streak_widget_info.xml  tracking_widget_info.xml
app/src/test/java/com/criticalay/neer/: ExampleUnitTest.kt
fastlane/metadata/android/de/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
